<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/firstcss.css">
    <!-- <style>
        .form-control input{
            border: 1px solid rgb(72, 72, 19);
            font:inherit;
            border-radius: 2px;
        }
        button{
            font:inherit;
            border:1px solid black;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        .form-control{
            margin: 1rem 0;
            display: block;
            width: 100%;
        }
        button:hover,
        button:active{
            background-color: blue;
            color: white;

        }
    </style> -->
</head>
<body>
    <form class="form-control" action="/success" method="POST">
            Name
            <input type="text" name="name">
            Email
            <input type="email" name="email">
            <br><br>
            <button type="submit">Add Product</button>
    </form>
</body>
</html>