<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Product</title>
    <link rel="stylesheet" href="/css/firstcss.css">
    <!-- <style>
        main{
            padding: 1rem;
        }
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            padding: 0 1.5rem;
            height: 3.5rem;
            background-color: rgb(0, 255, 170);
        }
        .main-header_item{
            padding: 1 rem;
            margin: 10px;

        }
        .main-header_item a{
            text-decoration: none;
            color: white;
        }
        .main-header_item_list{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;

        }
        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color: rgb(0, 55, 255);
        }
    </style> -->
</head>

<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item_list">
                <li class="main-header_item" class="active"><a href="/">Shop</a></li>
                <li class="main-header_item"><a href="/add-product">Add Product</a></li>
                <li class="main-header_item"><a href="/contactus">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of all the products...</p>
    </main>
</body>

</html>