<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Product</title>
    <link rel="stylesheet" href="/css/firstcss.css">
    <!-- <style>
        main {
            padding: 1rem;
        }
    
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
    
        .main-header {
            width: 100%;
            padding: 0 1.5rem;
            height: 3.5rem;
            background-color: rgb(0, 255, 170);
        }
    
        .main-header_item {
            padding: 1 rem;
            margin: 10px;
    
        }
    
        .main-header_item a {
            text-decoration: none;
            color: white;
        }
    
        .main-header_item_list {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
    
        }
    
        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
    
        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active {
            color: rgb(0, 55, 255);
        }
        .form-control input{
            border: 1px solid rgb(72, 72, 19);
            font:inherit;
            border-radius: 2px;
        }
        button{
            font:inherit;
            border:1px solid black;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        .form-control{
            margin: 1rem 0;
            display: block;
            width: 100%;
        }
        button:hover,
        button:active{
            background-color: blue;
            color: white;

        }
        .product{
            width: 20rem;

        }
    </style> -->
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item_list">
                <li class="main-header_item" ><a href="/">Shop</a></li>
                <li class="main-header_item" class="active"><a href="/add-product">Add Product</a></li>
                <li class="main-header_item"><a href="/contactus">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <!-- <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
                <li><a href="/contactus">Contact us</a></li>
            </ul>
        </nav>
    </header> -->
    <main>
        <form class="product-form" action="/" method="GET">
            <div class="form-control">
                Product Name :
                <input type="text" name="title" id="title">
                <br><br>
                <button type="submit">Add Product</button>
            </div>
        </form>
    </main>
</body>

</html>
